server.port=${PORT:8080}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true
# To improve the performance during development.
# For more information https://vaadin.com/docs/latest/integrations/spring/configuration#special-configuration-parameters
vaadin.allowed-packages = com.vaadin,org.vaadin,com.example.application
spring.jpa.defer-datasource-initialization = false

# PostgreSQL connection properties

#CLOUD_NEON
#spring.datasource.url=jdbc:postgresql://ep-red-wildflower-a2dvv50v.eu-central-1.aws.neon.tech/nutridb?user=nutridb_owner&password=G9QsStYH4Bxc&sslmode=require
#LOCALDB
spring.datasource.url=jdbc:postgresql://localhost:5432/nutr
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
# JPA (optional if using Spring Data JPA)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#none because liquibase will handle that now
spring.jpa.hibernate.ddl-auto=update